# ZYLibrary

./: .gitignore  build.gradle  settings.gradle
ZYLibrary/: AndroidManifest.xml  README.md  build.gradle
ZYLibrary/res/anim/: activity_close_out_anim.xml  activity_open_out_anim.xml  toast_exit.xml
ZYLibrary/res/drawable/: spinner.xml  vpi_tab_indicator.xml
ZYLibrary/res/layout/: activity_zxing.xml
ZYLibrary/res/values/: attrs.xml  strings.xml  strings_download.xml  styles.xml  zy_attrs.xml
ZYLibrary/res/values-en/: strings_download.xml
ZYLibrary/res/values-xhdpi/: dimens.xml
ZYLibrary/src/com/android/volley/: CacheDispatcher.java  DefaultRetryPolicy.java  NetworkError.java  NetworkResponse.java  ParseError.java  RequestQueue.java  RetryPolicy.java  VolleyLog.java
ZYLibrary/src/com/android/volley/toolbox/: Authenticator.java  BasicNetwork.java  DiskBasedCache.java  HttpClientStack.java  HurlStack.java  JsonArrayRequest.java  JsonRequest.java  NetworkImageView.java  StringRequest.java
ZYLibrary/src/com/fortysevendeg/swipelistview/: SwipeListViewTouchListener.java
ZYLibrary/src/com/tu/widget/: SlideButton.java
ZYLibrary/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IcsLinearLayout.java  LinePageIndicator.java
ZYLibrary/src/com/zongyou/network/: CancelableCallback.java  LoggingInterceptor.java  RetrofitUtils.java
ZYLibrary/src/com/zxing/camera/: AutoFocusCallback.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java
ZYLibrary/src/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  Intents.java
app/: build.gradle
res/anim/: activity_close_in_anim.xml  activity_open_in_anim.xml  push_bottom_in.xml  (+1 more)
(+46 files in other folders)
